{"flutter":{"platforms":{"android":{"default":{"projectId":"teacher-6fdca","appId":"1:142474357275:android:302828fdbf1f672c6966be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teacher-6fdca","configurations":{"android":"1:142474357275:android:302828fdbf1f672c6966be","web":"1:142474357275:web:02c2f4e5e3d55caa6966be"}}}}}}