{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"teacherapp-8b032","appId":"1:942966405362:android:8f90a1730df2a1cb4cf86b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teacherapp-8b032","configurations":{"android":"1:942966405362:android:8f90a1730df2a1cb4cf86b","web":"1:942966405362:web:519ce299191a11b04cf86b"}}}}}}